## Evodesk version 2.0

This is the Evodesk recode using Susy, Sass and Breakpoints. 

Used Pug For the Templates and such. 

Goal of this version is to code without using any bootstrap or any kind of similar frameworks.  